export default [
  { name: "Select" , value:""},
  { name: "Bar" , value:'bar'},
  { name: "City", value:'city'},
  { name: "Club" ,value:'club'},
  { name: "Concert",value:'concert' },
  { name: "Culture" , value:'culture'},
  { name: "Dining", value:'dining' },
  { name: "Education", value:'education' },
  { name: "Food" , value:'food'},
  { name: "Music" , value:'music'},
  { name: "Pub", value:'pub' },
  { name: "Sport" ,value:'sport'},
  { name: "Youth" , value:'youth'},
];
